### ISSUE TITLE
Illegal instruction when run the GEMM Example

### ISSUE THREAD

**Issue by Ezio-csm** [tile-ai/tilelang#495]
When I run the GEMM example using nvidia_ngc/pytorch:25.02-py3, an error occurred:

```
2025-05-16 05:47:11  [TileLang:tilelang.jit.adapter.cython.adapter:INFO]: No cached version found for cython jit adapter, need to compile...
2025-05-16 05:47:11  [TileLang:tilelang.jit.adapter.cython.adapter:INFO]: Waiting for lock to compile cython jit adapter...
2025-05-16 05:47:11  [TileLang:tilelang.jit.adapter.cython.adapter:INFO]: Compiling cython jit adapter...
[099af1bb71c3:203  :0:203] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:    203) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7fba48676654]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3684c) [0x7fba4867684c]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x36c1a) [0x7fba48676c1a]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7fbc17c3c330]
 4  /tmp/tmpdribyp13.so(init+0x71) [0x7fb9f1944087]
 5  /usr/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16) [0x7fbc17574b16]
 6  /usr/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef) [0x7fbc175713ef]
 7  /usr/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e) [0x7fbc175740be]
 8  /usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0xe11c) [0x7fbc1758711c]
 9  /usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x92af) [0x7fbc175822af]
10  python(_PyObject_MakeTpCall+0x75) [0x549225]
11  python(_PyEval_EvalFrameDefault+0xa89) [0x5d7909]
12  python(_PyObject_Call_Prepend+0x18a) [0x54ab3a]
13  python() [0x59e54f]
14  python() [0x599f93]
15  python(_PyObject_MakeTpCall+0x13e) [0x5492ee]
16  python(_PyEval_EvalFrameDefault+0xa89) [0x5d7909]
17  python(_PyObject_Call_Prepend+0x18a) [0x54ab3a]
18  python() [0x59e54f]
19  python() [0x599f93]
20  python(_PyObject_MakeTpCall+0x13e) [0x5492ee]
21  python(_PyEval_EvalFrameDefault+0xa89) [0x5d7909]
22  python() [0x54ce44]
23  python(PyObject_Call+0x115) [0x54b455]
24  python(_PyEval_EvalFrameDefault+0x4b83) [0x5dba03]
25  python(PyEval_EvalCode+0x15b) [0x5d5e4b]
26  python() [0x608fd2]
27  python() [0x6b55e3]
28  python(_PyRun_SimpleFileObject+0x1aa) [0x6b534a]
29  python(_PyRun_AnyFileObject+0x4f) [0x6b517f]
30  python(Py_RunMain+0x3b5) [0x6bd1e5]
31  python(Py_BytesMain+0x2d) [0x6bcccd]
32  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fbc17c211ca]
33  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fbc17c2128b]
34  python(_start+0x25) [0x658425]
=================================
Illegal instruction (core dumped)
```

But it works fine on nvidia_ngc/pytorch:24.07-py3.

**Comment by LeiWang1999** [comment]
@Ezio-csm Thanks for reporting this! We’re currently trying to reproduce the issue—could you let us know which GPU you were using?

**Comment by Ezio-csm** [comment]
> [@Ezio-csm](https://github.com/Ezio-csm) Thanks for reporting this! We’re currently trying to reproduce the issue—could you let us know which GPU you were using?

Great!  I run the gemm example on H800 80G. Have tried installing using 'pip install tilelang' and from source, both will lead to this error.

**Comment by LeiWang1999** [comment]
This strange, `examples/gemm/example_gemm.py` works on our H800 with cuda 12.8 envrionments.

**Comment by Ezio-csm** [comment]
> This strange, `examples/gemm/example_gemm.py` works on our H800 with cuda 12.8 envrionments.

Have you tried nvidia_ngc/pytorch:25.02-py3?

**Comment by xuchangtolearn** [comment]
Hi, I tried to reproduce the issue on H100 using the nvidia_ngc/pytorch:25.02-py3 container. Installing with ‘pip install tilelang’ leads to the same error while building from source (using the provided installation script) and installing the nightly version both work as expected.

**Comment by LeiWang1999** [comment]
@xuchangtolearn Thanks for your help, will fix this in next release.
