### ISSUE TITLE
[Bug] Segmentation fault since 0.1.6

### ISSUE THREAD

**Issue by w568w** [tile-ai/tilelang#855]
## 1. Description

Starting from version 0.1.6, Tilelang compiled from source fails to run properly. Even compiling a minimal kernel like this:

```python
import tilelang
import tilelang.language as T

# copied from https://tilelang.com/deeplearning_operators/elementwise.html, with no modification made
@tilelang.jit
def elementwise_add(
    M,
    N,
    block_M,
    block_N,
    in_dtype,
    out_dtype,
    threads,
):
    @T.prim_func
    def main(
            A: T.Tensor((M, N), in_dtype),
            B: T.Tensor((M, N), in_dtype),
            C: T.Tensor((M, N), out_dtype),
    ):
        with T.Kernel(T.ceildiv(N, block_N), T.ceildiv(M, block_M), threads=threads) as (bx, by):
            start_x = bx * block_N
            start_y = by * block_M

            for (local_y, local_x) in T.Parallel(block_M, block_N):
                y = start_y + local_y
                x = start_x + local_x

                C[y, x] = A[y, x] + B[y, x]

    return main

module = elementwise_add(8, 8, 4, 4, "float32", "float32", 4)
```

results in the following error and terminates:

```
!!!!!!! TVM FFI encountered a Segfault !!!!!!!
Segmentation fault (core dumped)
```

## 2. Expected Behavior

The program should execute normally without errors.

### 3.1. Environment

Software:
```
uv 0.8.19
Python 3.12.9
NVIDIA Driver: 580.82.07, CUDA 13.0
PyTorch: torch-2.8.0+cu128
OS: Ubuntu 24.04.3 LTS x86_64
Kernel: Linux 6.8.0-79-generic
```

Hardware:
```
Host: NF5468M6 (0)
CPU: 2 x Intel(R) Xeon(R) Gold 6330 (112) @ 3.10 GHz
GPU 1: NVIDIA A800 80GB PCIe
GPU 2: NVIDIA A800 80GB PCIe
GPU 3: NVIDIA A800 80GB PCIe
GPU 4: NVIDIA A800 80GB PCIe
GPU 5: NVIDIA A800 80GB PCIe
GPU 6: NVIDIA A800 80GB PCIe
GPU 7: NVIDIA A800 80GB PCIe
GPU 8: NVIDIA A800 80GB PCIe
```

### 3.2. Coredump

<details><summary> gdb <code>bt full</code> output </summary>
<p>

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000070d47ab612b1 in char32_t std::(anonymous namespace)::read_utf8_code_point<char>(std::(anonymous namespace)::range<char const, true>&, unsigned long) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
[Current thread is 1 (Thread 0x70d6294df740 (LWP 2127936))]

(gdb) bt full
#0  0x000070d47ab612b1 in char32_t std::(anonymous namespace)::read_utf8_code_point<char>(std::(anonymous namespace)::range<char const, true>&, unsigned long) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#1  0x000070d47ab630c4 in std::codecvt_base::result std::(anonymous namespace)::utf16_in<char, char16_t>(std::(anonymous namespace)::range<char const, true>&, std::(anonymous namespace)::range<char16_t, true>&, unsigned long, std::codecvt_mode) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#2  0x000070d47ab63230 in std::codecvt<char16_t, char, __mbstate_t>::do_in(__mbstate_t&, char const*, char const*, char const*&, char16_t*, char16_t*, char16_t*&) const
    () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#3  0x000070d47abcd391 in std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<unsigned long>(unsigned long)
    () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#4  0x000070d47aafeecf in tvm::ffi::(anonymous namespace)::BacktraceSyminfoCallback(void*, unsigned long, char const*, unsigned long, unsigned long) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#5  0x000070d47ab3ae35 in backtrace_syminfo () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#6  0x000070d47aaffd6f in tvm::ffi::(anonymous namespace)::BacktraceFullCallback(void*, unsigned long, char const*, int, char const*) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#7  0x000070d47ab45d2f in dwarf_fileline () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#8  0x000070d47ab3b0d3 in unwind () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#9  0x000070d47ac0404d in _Unwind_Backtrace () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#10 0x000070d47ab3b15e in backtrace_full () from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#11 0x000070d47aaff38c in tvm::ffi::(anonymous namespace)::Traceback() ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#12 0x000070d47aaff5fd in tvm::ffi::(anonymous namespace)::backtrace_handler(int) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#13 <signal handler called>
No locals.
#14 0x000070d47ab612b1 in char32_t std::(anonymous namespace)::read_utf8_code_point<char>(std::(anonymous namespace)::range<char const, true>&, unsigned long) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#15 0x000070d47ab62cdb in char const* std::(anonymous namespace)::utf16_span<char>(char const*, char const*, unsigned long, char32_t, std::codecvt_mode) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#16 0x000070d47ab62d96 in std::codecvt<char16_t, char, __mbstate_t>::do_length(__mbstate_t&, char const*, char const*, unsigned long) const ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#17 0x000070d47abcde76 in std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double) ()
   from /path/to/project/.venv/lib/python3.12/site-packages/tilelang/lib/libtvm.so
No symbol table info available.
#18 0x000070d4be5284ed in std::basic_ostream<char, std::char_traits<char> >::operator<< (this=0x7ffc9c50c0c0, __f=<optimized out>)
    at /opt/rh/gcc-toolset-14/root/usr/include/c++/14/ostream:232
No locals.
#19 ml_dtypes::PyCustomFloat_Str<ml_dtypes::mxfloat_internal::float4_e2m1fn> (self=<optimized out>) at ./ml_dtypes/_src/custom_float.h:339
        x = <optimized out>
        f = <optimized out>
        s = Python Exception <class 'gdb.error'>: You can't do that without a process to debug.
{<std::basic_ostream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
                _vptr.ios_base = 0x70d47b525408 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >+64>, 
                static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, static hex = std::_S_hex, 
                static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, 
                static scientific = std::_S_scientific, static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, 
                static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, 
                static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, 
                static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, 
                static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static __noreplace = std::_S_noreplace, static beg = std::_S_beg, 
                static cur = std::_S_cur, static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, 
                _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, _M_local_word = {{_M_pword = 0x0, 
                    _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {
                    _M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7ffc9c50c170, 
                _M_ios_locale = std::locale = "C"}, _M_tie = 0x0, _M_fill = 32 ' ', _M_fill_init = true, _M_streambuf = 0x7ffc9c50c0c8, 
              _M_ctype = 0x70d47b59e2e0 <(anonymous namespace)::ctype_c>, _M_num_put = 0x70d47b59dac0 <(anonymous namespace)::codecvt_c16>, 
              _M_num_get = 0x70d47b59dbb0 <(anonymous namespace)::codecvt_w>}, 
            _vptr.basic_ostream = 0x70d47b5253e0 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >+24>}, 
          _M_stringbuf = ""}
#20 0x000070d627f9d9df in PyObject_Str () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#21 0x000070d6280d9644 in unicode_new () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#22 0x000070d627fb3859 in type_call () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#23 0x000070d62801239f in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#24 0x000070d6281150a8 in builtin___build_class__ () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#25 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#26 0x000070d628011f74 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#27 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#28 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#29 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#30 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#31 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#32 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#33 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#34 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#35 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#36 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#37 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#38 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#39 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#40 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#41 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#42 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#43 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#44 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#45 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#46 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#47 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#48 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#49 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#50 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#51 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#52 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#53 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#54 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#55 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#56 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#57 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#58 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#59 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#60 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#61 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#62 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#63 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#64 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#65 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#66 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#67 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#68 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#69 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#70 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#71 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#72 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#73 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#74 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#75 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#76 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#77 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#78 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#79 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#80 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#81 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#82 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#83 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#84 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#85 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#86 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#87 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#88 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#89 0x000070d628007301 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#90 0x000070d628118f58 in PyEval_EvalCode () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#91 0x000070d6281168b3 in builtin_exec () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#92 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#93 0x000070d6280166da in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#94 0x000070d627f6ef5d in _PyObject_VectorcallTstate.llvm.7627715748919101443 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#95 0x000070d627f71a09 in object_vacall.llvm () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#96 0x000070d62808510d in PyObject_CallMethodObjArgs () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#97 0x000070d62802ff3c in PyImport_ImportModuleLevelObject () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#98 0x000070d627fde04a in builtin___import__ () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#99 0x000070d627f9c976 in cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3741297806628475287 ()
   from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#100 0x000070d628011f74 in _PyEval_EvalFrameDefault () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#101 0x000070d628170f27 in pymain_run_module () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#102 0x000070d62817056d in Py_RunMain () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#103 0x000070d628170d2f in pymain_main () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#104 0x000070d628170ded in Py_BytesMain () from /data1/w568w/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
No symbol table info available.
#105 0x000070d62782a1ca in __libc_start_call_main (main=main@entry=0x600000 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffc9c510fe8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140722931044328, -439961195299727077, 3, 0, 0, 124065118724096, -439961195347961573, -1751471201052124901}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x3, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 3}}}
        not_first_call = <optimized out>
#106 0x000070d62782a28b in __libc_start_main_impl (main=0x600000 <main>, argc=3, argv=0x7ffc9c510fe8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffc9c510fd8) at ../csu/libc-start.c:360
No locals.
#107 0x00000000006000a9 in _start ()
No symbol table info available.
```

</p>
</details> 

### 3.3. Q&A
**Q: Have you tried other installation methods, such as installing from PyPI?**

A: Yes, but that resulted in another error:

```
  File "/path/to/project/.venv/lib/python3.12/site-packages/tilelang/jit/__init__.py", line 209, in wrapper
    kernel_result = compile(
                    ^^^^^^^^
  File "/path/to/project/.venv/lib/python3.12/site-packages/tilelang/jit/__init__.py", line 75, in compile
    target = Target(determine_target(target))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/path/to/project/.venv/lib/python3.12/site-packages/tilelang/3rdparty/tvm/python/tvm/target/target.py", line 138, in __init__
    self.__init_handle_by_constructor__(_ffi_api.Target, target)
  File "tvm/ffi/cython/object.pxi", line 173, in tvm.ffi.core.Object.__init_handle_by_constructor__
  File "tvm/ffi/cython/function.pxi", line 202, in tvm.ffi.core.ConstructorCall
  File "tvm/ffi/cython/error.pxi", line 134, in tvm.ffi.core.CHECK_CALL
tvm.error.InternalError: stod
```

I have no idea how to make it print more useful information.

**Q: Can you identify the most recent working commit?**

A: I can confirm that 8cc2ab22032b7918870e06eec7c9594363ee3a5a is good, while 1ad6e4616bbb49b6963375dbf81abb0500b58639 is broken. **So it's mostly likely to blame the TVM update.**

I haven't done a bisect, but if you need…

**Comment by LeiWang1999** [comment]
@w568w Thanks for your report! This issue is likely caused by the static linking of **libgcc** and **libg++**, which we introduced for compatibility in commit 1ad6e4616bbb49b6963375dbf81abb0500b58639. I’m working on a fix, and version **0.1.6.post1** will be released tonight.

**Comment by LeiWang1999** [comment]
closed as now resolved, pls checkout `0.1.6.post1`, and thanks again for your report!

**Comment by w568w** [comment]
I can confirm that it's fixed in a3497ebc8c0f201bf0d4a75d422a8f8990154dbd. Thanks for your effort!
